spring.datasource.url=jdbc:mysql://localhost:3306/reservationudemy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=b51fd7800a5d054eba6f82d893cec4184f77a172b0d393f57c0747e4b63c5a53
app-jwt-expiration-milliseconds=7200000

#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN